{
  "name": "talentnetwork",
  "version": "1.0.0",
  "description": "Project 1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamMenard/TalentNetwork.git"
  },
  "keywords": [
    "Talent",
    "Network"
  ],
  "author": "Adam and Sunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamMenard/TalentNetwork/issues"
  },
  "homepage": "https://github.com/AdamMenard/TalentNetwork#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
